<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>crap portfolio</title>
      <style>
	     body {background:#aaa;}
  	   h1 {margin:0; font-size:23px;}
	     h2 {margin:0; font-size:18px;}
	     p {margin-top:0;}
	     #wrap {background:#ffffbf; width:1000px; margin:auto; overflow:hidden;}
	     #header {background:#eee; width:1000px; height:150px;}
	     #menu {width:1000px; height:50px; background:#aaa;}
	     #content {width:1000px;}
	     #kiri {width:680px; float:left; padding:10px;}
	     #kiri img {float:left; margin:5px;}
	     #kanan {width:300px; height:400px; background:yellow; float:left;}
	    </style>
  </head>
  <body>
  <div id="wrap">
		<div id="header">
			<img src="run.jpg" />
	  </div>
	<div id="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Kontak</a></li>
			<li><a href="">About</a></li>
		</ul>
		<div id="content">
			<div id="kiri"></div>
			<h1>Sate</h1>
			<p>Sate (ejaan KBBI: satai) adalah makanan yang terbuat dari daging yang dipotong kecil-kecil dan ditusuk
			sedemikian rupa dengan tusukan lidi tulang daun kelapa atau bambu kemudian dipanggang menggunakan bara arang
			kayu.Sate disajikan dengan berbagai macam bumbu yang bergantung pada variasi resep sate. Daging yang dijadikan
			sate antara lain daging ayam, kambing, domba, sapi, babi, kelinci, kuda, dan lain-lain.
			Sate diketahui berasal dari Jawa, Indonesia, dan dapat ditemukan di mana saja di Indonesia dan telah dianggap
			sebagai salah satu masakan nasional Indonesia.Sate juga populer di negara-negara Asia Tenggara lainnya seperti
			Malaysia, Singapura, Filipina, dan Thailand.Sate juga populer di Belanda yang dipengaruhi masakan Indonesia yang
			dulu merupakan koloninya.
			Sate adalah hidangan yang sangat populer di Indonesia; dengan berbagai suku bangsa dan tradisi seni memasak
			telah menghasilkan brbagai jenis sate. Di Indonesia, sate dapat diperoleh dari pedagang sate keliling,
			pedagang kaki limadi warung tepi jalan, hingga di restoran kelas atas, serta kerap disajikan dalam pesta dan
			kenduri. Resep dan cara pembuatan sate beraneka ragam bergantung variasi dan resep masing-masing daerah.
			Hampir segala jenis daging dapat dibuat sate. Sebagai negara asal mula sate, Indonesia memiliki variasi resep
			sate yang kaya.
			Biasanya sate diberi saus. Saus ini bisa berupa bumbu kecap, bumbu kacang, atau yang lainnya, biasanya disertai
			acar dari irisan bawang merah, mentimun, dan cabai rawit.
			Sate dimakan dengan nasi hangat atau, kalau di beberapa daerah disajikan dengan lontongatau ketupat.
			</p>
			<h2>aaaaaaaaaaaaaaaa</h2>
			<p>qwertyuio</p>
			<div id="kanan"></div>
		</div>
	</div>
  </body>
</html>
